.custom-navbar {
  background: rgba(0, 0, 0, 0.85);
  color: white;
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  position: sticky;
  top: 0;
  z-index: 999;

  &__logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    mat-icon {
      font-size: 24px;
    }
  }

  &__nav {
    display: flex;
    align-items: center;
    height: 100%;
  }

  &__menu {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    height: 100%;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__link {
    color: white;
    text-decoration: none;
    padding: 0 1.5rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
    text-transform: uppercase;
    font-weight: 600;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;

    mat-icon {
      font-size: 24px;
      transition: color 0.3s ease;
    }

    span {
      font-size: 0.75rem;
      letter-spacing: 0.05em;
    }

    &:hover,
    &.active {
      mat-icon {
        color: #C4151C;
      }
      border-bottom-color: #C4151C;
    }
  }
}
