.pagemark-header {
  background-color: #675343;
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  height: 64px;
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;

  .header-left, .header-right {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }

  .logo-img {
    height: 36px;
    width: 36px;
    object-fit: contain;
  }

  .logo-text {
    font-weight: bold;
    font-size: 1.25rem;
  }

  .welcome-text {
    font-size: 0.95rem;
    font-weight: 500;
  }

  mat-icon {
    font-size: 24px;
  }
}
